CLIENT_ID_TEST=<str>
PROJECT_ID_TEST=<str>
AUTH_URI_TEST=<str>
TOKEN_URI_TEST=<str>
AUTH_PROVIDER_X509_CERT_URL_TEST=<str>
CLIENT_SECRET_TEST=<str>
REDIRECT_URIS_TEST=<str>
API_URL_TEST=<str>
USER_ID_TEST=me
MYSQL_HOST_TEST=mysql-db-production
MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST=
MYSQL_DB_TEST=testdb_production
MYSQL_PORT_TEST=3306
