CLIENT_ID_DEV=1013022794356-hgt1ura6u0m066lm7mgbn18md55q3jsp.apps.googleusercontent.com
PROJECT_ID_DEV=testgmail-393209
AUTH_URI_DEV=https://accounts.google.com/o/oauth2/auth
TOKEN_URI_DEV=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL_DEV=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET_DEV=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
REDIRECT_URIS_DEV=http://localhost
API_URL_DEV=https://gmail.googleapis.com/gmail/v1
USER_ID_DEV=me
MYSQL_HOST_DEV=mysql-db-qa
MYSQL_USER_DEV=root
MYSQL_PASSWORD_DEV=
MYSQL_DB_DEV=mails_qa
MYSQL_PORT_DEV=3306
