CLIENT_ID_APP=<str>
PROJECT_ID_APP=<str>
AUTH_URI_APP=<str>
TOKEN_URI_APP=<str>
AUTH_PROVIDER_X509_CERT_URL_APP=<str>
CLIENT_SECRET_APP=<str>
REDIRECT_URIS_APP=<str>
API_URL_APP=<str>
USER_ID_APP=me
MYSQL_HOST_APP=mysql-db-development
MYSQL_USER_APP=root
MYSQL_PASSWORD_APP=
MYSQL_DB_APP=mails_development
MYSQL_PORT_APP=3306
