CLIENT_ID_TEST=1013022794356-hgt1ura6u0m066lm7mgbn18md55q3jsp.apps.googleusercontent.com
PROJECT_ID_TEST=testgmail-393209
AUTH_URI_TEST=https://accounts.google.com/o/oauth2/auth
TOKEN_URI_TEST=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL_TEST=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET_TEST=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
REDIRECT_URIS_TEST=http://localhost
API_URL_TEST=https://gmail.googleapis.com/gmail/v1
USER_ID_TEST=me
MYSQL_HOST_TEST=mysql-db-development
MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST=
MYSQL_DB_TEST=testdb_test
MYSQL_PORT_TEST=3306